# code_redeemer

./: README.md  docker-compose.yml  pom.xml
strapi/: pom.xml
strapi/src/main/filter/compose/: docker-compose.yml
strapi/src/main/filter/docker/: strapi.sh  waitforserver.sh
strapi/src/main/filter/models/: code.sh
works/: er_diagrams.drawio  wireframes.epgz
works/wiferames_interactive/: index.html
